.st-banner {
  .page-header{
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.post-block{
  position: relative;
}
.post-img{
  min-height: 250px;
  background: #599642;
  border-radius: 10px;
}
.st-pagination{
  .page-numbers{
    li{
      display: inline-block;
    }
  }
}
.page-numbers { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; }
.st-pagination { text-align: center; }
.st-pagination .page-numbers>li>a,
.page-numbers>li>span {
  position: relative;
  float: left;
  line-height: 1.6;
  color: #494d4e;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #e3e4dd;
  background-color: #e3e7e8;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 5px;
  display: block;
  width: 30px;
}
.page-numbers>li>span{
  z-index: 2; color: #fff; background-color: #13a0b2; border-color: #13a0b2;
}
.st-pagination .page-numbers>li>a:focus, .st-pagination .page-numbers>li>a:hover, .st-pagination .page-numbers>li>span:focus, .st-pagination .page-numbers>li>span:hover { z-index: 2; color: #fff; background-color: #13a0b2; border-color: #13a0b2; }
.st-pagination .page-numbers>li:first-child>a, .st-pagination .page-numbers>li:first-child>span { margin-left: 0; }
.st-pagination .page-numbers>li:last-child>a, .st-pagination .page-numbers>li:last-child>span { border-radius: 3px; }
.st-pagination .page-numbers>.active>a, .st-pagination .page-numbers>.active>a:focus, .st-pagination .page-numbers>.active>a:hover, .st-pagination .page-numbers>.active>span, .st-pagination .page-numbers>.active>span:focus, .st-pagination .page-numbers>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #13a0b2; border: 1px solid #13a0b2; }
.social:after{
  content:"";
  display: table;
  clear: both;
}

.wpbooking-myaccount-wrap{
  .wb-account-nav{
    li.active{
      ul.children{
        li{
            a{
              color: #666666;
            }
          &.active{
            a{
              color:#fff;
            }
          }
        }
      }
    }
  }
}

#header{
  .top-bar{
    .topbar-right-content{
      .current-control-wrap{
        margin-left: 10px;
        .wb-nav-drop-currency{
          left: auto;
          right:0px;
          z-index: 99;
          border: 1px solid rgba(0,0,0,.15);
          border-radius: 4px;
          -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
          box-shadow: 0 6px 12px rgba(0,0,0,.175);
          background: #fff;
          li{
            a{
              color: #020202;
              border-bottom: 1px solid #e8e8e8;
              &:hover{
                background: #f7f7f7;
              }
            }
          }
        }
      }
    }
  }
}





















