.st-slider-carousel{
    .item{
        position: relative;
        background-color: #fff;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        &:after{
            content: "";
            position: absolute;
            left: 0px;
            width: 100%;
            top:0px;
            bottom:0px;
        }
    }
}
.st-slider{
    position: relative;
    .slider-content{
        position: absolute;
        top: 50%;
        left:50%;
        z-index: 4;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        .hero-section-caption{
            margin-top:0px;
            margin-bottom:0px;
        }
    }
}
.owl-nav{
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    padding: 0px 20px;
    i{
        font-size: 30px;
        color: #4d8638;
    }
    .owl-prev{
        float: left;
    }
    .owl-next{
        float: right;
    }
}
.owl-dots{
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    .owl-dot{
        display: inline-block;
        span{
            width:14px;
            height:14px;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            background: none;
            display: block;
            margin: 0px 5px;
            border: 2px solid #fff;
        }
        &.active{
            span{
                border: 2px solid #fff;
                background: #4d8638;
            }
        }
    }
}
@media (max-width: 767px) {
    .st-slider .slider-content{
        width: 80%;
    }
}
@media (max-width: 400px) {
    .st-slider .slider-content{
        width: 90%;
    }
    .owl-nav{
        padding:0px;
    }
}
.service-block{
    .service-img{
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
        border: 3px solid #fff;
        img{
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transition: all 0.6s;
            width:100%;
            height:auto;
        }
    }
    &:hover{
        .service-img{
            img{
                transform: scale(1.3);
                -webkit-transform: scale(1.3);
                -moz-transform: scale(1.3);
                transition: all 0.6s;
            }
        }
    }
    &.no-thum{
        .service-img{
            border: none;
        }
    }
}
.btn_view_all{
    clear: left;
    text-align: center;
}
@media (min-width: 992px) {
    .st-list-tour,.st-row{
        .item{
            &.col-md-4{
                &:nth-child(3n+1){
                    clear: both;
                }
            }
            &.col-md-3{
                &:nth-child(4n+1){
                    clear: both;
                }
            }
            &.col-md-6{
                &:nth-child(2n+1){
                    clear: both;
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .st-list-tour,.st-row{
        .item{
            &.col-md-4{
                &:nth-child(2n+1){
                    clear: both;
                }
            }
            &.col-md-3{
                &:nth-child(2n+1){
                    clear: both;
                }
            }
            &.col-md-6{
                &:nth-child(2n+1){
                    clear: both;
                }
            }
        }
    }
}

.st-list-location{
    .destination-img{
        img{
            width:100%;
        }
        a{
            &:before{
                transition: all 0.4s;
                width:0px;
            }
            &:hover:before{
                width:100%;
                transition: all 0.4s;
            }
            &:after{
                opacity: 0;
                transition: all 0.4s;
            }
            &:hover:after{
                opacity: 1;
                transition: all 0.4s;
            }
        }
    }
    .item{
        margin-bottom:30px;
    }
    &:after{
        content: '';
        display: table;
        clear: both;
    }
}
.feature-block{
    position: relative;
    .feature-icon{
        position: absolute;
        left: 0px;
        top:0px;
        width: 52px;
        height: 52px;
        line-height: 52px;
        padding: 0px;
        text-align: center;
    }
}
footer{
    p{
        color: #bfedae;
    }
}
.testimonial-img img{
    width:100%;
}
.cta-content{
    text-align: center;
    color: #fff;
}
textarea.wpcf7-form-control{
    max-height:148px;
    background: none !important;
}
.contact-info{
    li{
        color: #bfedae;
    }
}
.page-header {
    background-color: #ccc;
    margin-top:0px !important;
    margin-bottom:0px !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;;
}
.space-medium {
    padding-top: 80px;
    padding-bottom: 80px;
}
.tp-meta-admin{
    a{
        color: #ffe762;
    }
}
.tp-meta-comments{
    a{
        color: #ffe762;
    }
}
.tp-meta-comments{
    display: none;
}
.related-post-content{
    .post-categories{
        display: inline-block;
        li{
            display: inline-block;
        }
    }
}
.related-block{
    border-top:none ;
    border-bottom:none ;
    clear: left;
    &:after{
        content:'';
        display: table;
        clear: both;
    }
    padding-top:10px;
}
.content-single article{
    padding-bottom:40px;
}
.related-post h2{
    margin-bottom: 20px;
}
hr{
    border-top: 1px solid #e3e2da;
}
footer{
    &:after{
        content: "";
        clear: left;
        display: table;
    }
}
.wpbooking-loop-items{
    .wpbooking_service{
        .content-item{
            padding: 30px !important;
            margin-bottom: 30px;
            background: #f0efe8 !important;
            border-radius: 6px;
            .service-thumbnail{
                margin-bottom: 30px !important;
                overflow: hidden;
                border-radius: 10px;
                border: 3px solid #fff;
                img{
                    transform: scale(1);
                    transition: all 0.4s;
                }
            }
            &:hover{
                border-color: transparent !important;
                .service-thumbnail{
                    img{
                        transform: scale(1.3);
                        transition: all 0.4s;
                    }
                }
                .service-title{
                    a{
                        strong{
                            color: #599642;
                        }
                    }
                }
            }
            .wb-hotel-star{
                .wpbooking-icon-star{
                    color: #589442;
                }
            }
            .service-price{
                .price{
                    color: #333333;
                }
            }
        }
        .service-price-book-now{
            .service-book-now{
                a{
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    border-radius: 50px;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 12px 20px;
                    border: none;
                    margin-bottom: 4px;
                    letter-spacing: 0.5px;
                    background-color: #ffe451;
                    color: #494844;
                    &:hover{
                        background-color: #f7da3d;
                        color: #494844;
                    }
                }
            }
        }
    }
    &.list{
        .content-item{
            .service-thumbnail{
                margin-bottom:0px !important;
            }
        }
    }
}

.wpbooking-loop-order{
    .wb-btn-grid.active,.wb-btn-list.active{
        background: #589442 !important;
        border-color: #589442 !important;;
    }
}
.tour_infor_base{
    li{
        display: inline-block;
        font-size: 13px;
        margin-right: 10px;
        i{
            margin-right:3px;
        }
    }
}
.single-service{
    .wpbooking-single-content{
        padding:0px !important;
    }
    .wb-service-title{
        font-weight: 600;
        font-size: 38px;
        @media (max-width: 415px){
            font-size: 30px;
        }
    }
    .wb-price{
        color: #333333;
        font-weight: 600;
        font-size: 24px;
    }
    .wb-hotel-star{
        span{
            i{
                color: #4d8638;
            }
        }
    }
}
.single-service{
    .map{
        margin-top:40px;
        iframe{
            height: 400px;
            width:100%;
            border-width: 0px;
        }
    }
    padding-top:40px;
    .col-service-gallery{
        width:100% !important;
    }
    .head{
        margin-bottom: 15px;
    }
    .row-service-gallery-contact{
        .fotorama{

        }
    }
}
.st_clear_fix(){
    &:before, &:after{
        clear: both;
        content: '';
        display: table;
    }
}
.tour-overview{
    font-size: 30px;
}
.title-program{
    margin-bottom: 20px;
    font-size: 28px;
}
.st-tour-program--wrap{
    .st-tour-program--row{
        margin-left: -30px;
        margin-right: -30px;
        .st_clear_fix();
        margin-bottom: 50px;
        @media(max-width: 991px){
            margin-left: -15px;
            margin-right: -15px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .content-left{
            width: 45%;
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            @media(max-width: 991px){
                padding-left: 15px;
                padding-right: 15px;
            }
            img{
                max-width: 100%;
                border-radius: 5px;
            }
            @media(max-width: 767px){
                margin-bottom: 20px;
                width: 100%;
            }
        }
        .content-right{
            width: 55%;
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            .title{
                font-size: 24px;
                font-weight: bold;
            }
            @media(max-width: 991px){
                padding-left: 15px;
                padding-right: 15px;
                .title{
                    margin-top: 0;
                    margin-bottom: 10px;
                }
            }
            @media(max-width: 767px){
                width: 100%;
            }
        }
        @media(min-width: 768px) {
            &.even-item {
                .content-left {
                    float: right;
                }
            }
        }
    }
}
.overview_tour{
    margin-top:60px;
}
.service-content-section{

    .service-info-title{
        font-size: 30px !important;
        color: #212121;
        font-weight: 600 !important;
        background: none !important;
        border-bottom: none !important;
        @media (max-width: 415px){
            font-size:26px !important;
        }
    }
    .service-detail-title{
        color: #212121;
        font-weight: 600 !important;
        font-size: 16px;
        background: none !important;
        border-bottom: none !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        @media (max-width: 415px){
            width: 100% !important;
            margin-bottom: 0 !important;
        }
    }
    .service-detail-content{
        background: none !important;
        border-bottom: none !important;
        font-size: 16px;
        padding-left:15px !important;
        padding-right:15px !important;
        li{
            list-style: none;
            padding-left: 25px;
            position: relative;
            font-size: 16px;
            &:after{
                content: "•";
                display: block;
                position: absolute;
                left: 0px;
                top: -1px;
                color: #4d8638;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                font-size: 26px;
                width: 30px;
                line-height: 1;
            }
        }
        @media (max-width: 415px){
            width: 100% !important;
            margin-bottom: 0 !important;
        }
    }
}
.booking-request{
    padding-top:60px;
    .form-booking{
        .wb-order-button{
            background-color: #ffe451 !important;
            color: #494844 !important;
            font-weight: 700 !important;
            font-family: 'Open Sans', sans-serif;
            border-radius: 50px;
            border: none !important;
            padding: 14px 30px !important;
            width: 100%;
            &:hover{
                background-color: #f7da3d;
                color: #494844;
            }
        }
        .title{
            font-size: 30px;
            color: #212121;
            font-weight: 600;
        }
        .btn_extra{
            padding-left: 5px;
            color: #4d8638 !important;
            font-weight: bold;
            text-transform: uppercase;
            font-style: normal !important;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .more-extra{
            padding-left: 5px;
            padding-right:5px;
        }
        .extra_select_quantity{
            position: relative;
            .option_extra_quantity{
                width: 100%;
            }
            i{
                position: absolute;
                right: 10px;
                top: 8px;
                font-size: 18px;
            }
        }
        .extrac-service{
            .more-extra{
                thead{
                    td{
                        background: #f5f5f5;
                        color: #212121;
                        font-weight: 600;
                    }
                }
                td{
                    border: 1px solid #ededed;
                    padding-left: 10px;
                    .option_extra_quantity{
                        color: #777777;
                        font-size: 16.0px;
                        outline: none;
                        border: 1px solid #dddddd;
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
                        padding-left: 20px;
                        padding-right: 20px;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -ms-appearance: none;
                        -o-appearance: none;
                    }
                }
            }
        }
        .item-search-content{
            padding-left: 3px;
            padding-right: 3px;
            i{
                margin-top:0px;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                left: 24px;
            }
            input.wpbooking-date-start{
                width: 100%;
                color: #777777;
                font-size: 16.0px;
                height: 52px;
                outline: none;
                border: 1px solid #dddddd;
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                padding: 0px 20px;
                line-height: 52px;

            }
            .wpbooking-check-in-out{
                border: none;
            }
        }
        .wb-service-reviews-meta{
            .wb-tour-booking-form{
                border: none;
            }
            .wb-tour-form-wrap{
                background: none;
                padding-left: 0px;
                padding-right: 0px;
                .departure-date-group{
                    .title{
                        display: none;
                    }
                }
                select.wpbooking-form-control{
                        width: 100%;
                        color: #777777;
                        font-size: 16.0px;
                         height: 52px;
                        outline: none;
                        border: 1px solid #dddddd;
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -ms-appearance: none;
                        -o-appearance: none;
                        padding: 0px 20px;
                        line-height: 52px;
                }
                .select_control{
                    label{
                        &.wpbooking-form-control{
                            margin-bottom: 0;
                            font-weight: normal;
                            color: #777777;
                        }
                    }
                    width:33.3%;
                    float: left;
                    padding: 0px 3px;
                    .controls{
                        margin-top: 3px;
                        position: relative;
                        .fa-angle-down{
                            position: absolute;
                            right: 10px;
                            top: 15px;
                            font-size: 18px;
                        }
                    }
                    @media (max-width: 475px){
                        width:100%;
                    }
                }
            }
        }
        .booking-message{
            clear: left;
        }
    }
    .wb-service-reviews-meta{
        margin-top:0px;

    }
    .contact{
        .title{
            font-size: 30px;
            color: #212121;
            font-weight: 600;
            margin-bottom: 25px;
        }
        ul{
            li{
                margin-bottom: 20px;
                i{
                    color: #dddddd;
                    font-size: 15px;
                    margin-right: 10px;
                }
            }
        }
    }
}
@media (min-width:992px) {
    .booking-request{
        .form-booking{
            padding-right:60px;
        }
    }
}
.wb-tour-meta{
    padding-bottom: 60px;
    padding-top: 60px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 60px;
    &:after{
        content: '';
        display: table;
        clear: both;
    }
    li{
        float: left;
        width:25%;
        text-align: center;
        i{
            font-size: 40px;
            color: #4d8638;
            margin-bottom: 18px;
        }
        span{
            &.name{
                display: block;
                margin-bottom: 7px;
            }
            &.title{
                display: block;
                color: #212121;
                font-weight: bold;
                margin-bottom:10px;
            }
        }
        @media (max-width: 600px){
            width:50%;
            margin-bottom:20px;
        }
        @media (max-width: 415px){
            i{
                font-size: 25px;
                margin-bottom: 10px;
            }
            span.title{
                margin-bottom: 5px;
            }
        }
    }
}
.wpbooking-checkout-wrap{
    padding-top:40px;
    .checkout-form-title{
        font-weight: 600;
        font-size: 28px;
    }
}
.wpbooking-checkout-review-order{
    background: #F7F8FA;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 40px 30px;
    .checkout-form-title{
        font-size: 26px;
        color: #212121;
        margin-bottom: 15px;
        font-weight: 600;
    }
    .wpbooking-review-order{
        .checkout-form-title{
            font-size: 26px;
            color: #212121;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .review-order-item{
            border: none;
            margin-bottom: 10px;
            margin-top: 30px;
            position: relative;
            .review-order-item-info{
                .head{
                    &:after{
                        content: '';
                        display: table;
                        clear: both;
                    }
                    display: flex;
                    display: -webkit-flex;
                    -moz-display: flex;
                    margin-bottom: 10px;
                    .review-order-item-img{
                        img{
                            max-width: 100px;
                        }
                    }
                    .review-order-item-title{
                        .service-name{
                            width:auto;
                            a{
                                color: #589442;
                            }
                        }
                        float: right;
                        width: ~"calc(100% - 170px)";
                        .wb-hotel-star{
                            margin-bottom: 0px;
                            span{
                                i{
                                    color: #589442;
                                }
                            }
                        }
                    }
                    a{
                        color: #F45D4D;
                    }
                }
                .change-date{
                    color: #F45D4D;
                }
                .date-detail{
                    border-top: 1px solid #EDEDED;
                    padding-top: 30px;
                    margin-top: 20px;
                    .change-date{
                        display: none;
                    }
                    .review-order-item-price,.wb-contact-list{
                        display: none;
                    }
                    .people-price-item.bold{
                        font-size: 20px;
                        color: #212121;
                        font-weight: 600;
                        margin-bottom: 15px;
                        .head-item{
                            color: #777777;
                            float: left;
                        }
                    }
                    .from-detail{
                        display: table;
                        width: 100%;
                        margin-bottom: 8px;
                        position: relative;
                        .head-item{
                            color: #777777;
                            float: left;
                        }
                        .from-detail-duration{
                            text-align: right;
                            color: #212121;
                            font-weight: 700;
                            font-size: 15px;
                            float: right;
                            z-index: 10;
                            background: #f7f8fa;
                            position: relative;
                        }
                        &:after{
                            background: #EDEDED;
                            position: absolute;
                            content: '';
                            width: 100%;
                            bottom: 6px;
                            height: 1px;
                            left: 0px;
                            right: 0px;
                            z-index: 0;
                        }
                    }
                    .people-price-item{
                        display: table;
                        width: 100%;
                        margin-bottom: 8px;
                        position: relative;
                        .head-item{
                            color: #777777;
                            float: left;
                            display: table-cell;
                            position: relative;
                            z-index: 1;
                            background: #f7f8fa;
                        }
                        .price-item{
                            text-align: right;
                            color: #212121;
                            font-weight: 700;
                            font-size: 15px;
                            float: right;
                            position: relative;
                            z-index: 99;
                        }
                        &:after{
                            background: #EDEDED;
                            position: absolute;
                            content: '';
                            width: 100%;
                            bottom: 6px;
                            height: 1px;
                            left: 0px;
                            right: 0px;
                            z-index: 0;
                        }
                        &.bold{
                            &:after{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .review-cart-total{
        border: none;
        .review-cart-item{
            padding-left: 0px;
            padding-right: 0px;
            .total-title{
                color: #7E7E7E;
                font-size: 15px;
                font-weight: bold;
            }
            .total-amount{
                color: #212121;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size: 16px;
            }
        }
        .review-cart-item.total{
            padding:10px 0px 20px;
            .total-title{
                margin-top: 4px;
                color: #7E7E7E;
                font-size: 15px;
                font-weight: bold;
                &.text-up{
                    text-transform: uppercase;
                }
            }
        }
    }
    .checkout-submit-button{
        .wb-btn{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 12px 20px;
            border: none;
            margin-bottom: 4px;
            letter-spacing: 0.5px;
            background-color: #ffe451;
            color: #494844;
        }
    }
    a.term_condition{
        color: #599642;
        text-decoration: underline;
        margin-left: 5px;
    }
}
.wpbooking-checkout-wrap{
    padding-bottom: 40px;
}
.billing_information{
    input[type="text"]{
        font-size: 14px !important;
        color: #777777 !important;
        border-radius: 4px !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border: 1px solid #dddddd !important;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        background: #f8f8f8 !important;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 0px;
        &::-webkit-input-placeholder {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #777777;
        }
        &::-moz-placeholder {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #777777;
        }
        &:-ms-input-placeholder {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #777777;
        }
        &:-moz-placeholder {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #777777;
        }
    }
    textarea{
        font-size: 14px !important;
        color: #777777 !important;
        border-radius: 4px !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border: 1px solid #dddddd !important;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        background: #f8f8f8 !important;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 0px;
    }
}

#main-content.single-wpbooking_order{
    padding-bottom: 60px;
    padding-top: 60px;
}
.review-order-item{
    border-radius: 4px;
}
.single-wpbooking_order {
    .review-order-item-title{
        .wb-hotel-star{
            span{
                i{
                    color: #589442;
                }
            }
        }
    }
    .service-address{
        i{
            color: #589442;
            margin-left: 6px;
        }
    }
    .content {
        .wpbooking-order-detail-page {
            .head-info {
                .head-info-title{
                    color: #212121 !important;
                }
                .head-info-content{
                    .bold{
                        color: #212121;
                        font-size: 20px;
                    }
                }
                .head-info-content.hl {
                    color: #212121 !important;
                    font-size: 22px;
                    font-weight: 600;
                }
                .text_up{
                    color: #F45D4D !important;
                    border: solid 1px #F45D4D;
                }
                &.total .head-info-content{
                    font-size: 24px;
                    color: #F45D4D !important;
                }
            }
            .wb-contact-list{
                li{
                    display: block;
                    margin-bottom: 4px;
                    font-size: 16px;
                    i{
                        margin-right: 4px;
                        color: #589442;
                    }
                }
            }
            .people-price-item.bold {
                margin-top: 25px;
                .head-item{
                    font-size: 22px;
                    color: #212121;
                    font-weight: 600;
                    display: block;
                    margin-bottom: 15px;
                }
            }
            .from-detail{
                font-size: 16px;
                margin-bottom: 8px;
                span{
                    font-size: 16px;
                    color: #777777;
                    font-family: 'Open Sans', sans-serif;
                }
                .head-item{
                    color: #212121;
                    font-weight: 600;
                    margin-right: 3px;
                }
            }
            .people-price-item {
                .head-item{
                    font-size: 16px;
                    font-weight: bold;
                    color: #212121;
                    margin-right: 3px;
                }
            }
            .review-order-item {
                .total-info-order {
                    .review-cart-total {
                        .total-title{
                            color: #7E7E7E;
                            font-size: 18px;
                            font-weight: 600;
                            text-transform: none;
                        }
                    }
                    .review-cart-item{
                        .text-bold{
                            color: #1d201c;
                        }
                        .total-amount{
                            font-size: 15px;
                        }
                        &.total{
                            color: #1d201c;

                            .total-amount{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.order-information-content{
    .text-center{
        .wb-history{
            background-color: #ffe451;
            color: #494844;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 12px 20px;
            border: none !important;
            margin-bottom: 4px;
            letter-spacing: 0.5px;
        }
    }
}
.single-wpbooking_order {
    .content {
        .wpbooking-order-detail-page {
            .order-information-content {
                label{
                    margin-bottom: 0px;
                    color: #212121;
                    font-weight: 600;
                    font-size: 16px;
                }
                p{
                    font-size: 18px;
                }
                div.title{
                    color: #212121;
                    font-size: 18px;
                }
                .row{
                    &>div{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.wpbooking-myaccount-wrap{
    .wb-account-nav{
        li{
            &.active{
                background: #4d8638;
                a{
                    color:#fff;
                }
            }
        }
    }
    .content{
        border: 1px solid #f2f2f2;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }
    .tab_history{
        .manage-column{
            a{
                &.order-number{
                    color: #333333;
                    font-size: 17px;
                    font-weight: 600;
                    font-family: 'Open Sans', sans-serif;
                }
            }
        }
        .service-name{
            a{
                color: #4d8638;
                border-bottom: 1px solid #4d8638;
            }
        }
        .link-details{
            a{
                color: #4d8638;
            }
        }
    }
    .wb-edit-profile-wrap{
        max-width: 600px;
        border: 1px solid #efefef;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        .wb-btn{
            background-color: #f7da3d;
            color: #494844;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            border-radius: 50px;
            text-transform: uppercase !important;
            font-weight: 600 !important;
            padding: 9px 35px !important;
            border: none;
            margin-bottom: 4px;
            letter-spacing: 0.5px;
        }
    }
    .login-register-form{
        max-width: 600px;
        margin: auto;
    }
    .wb-btn{
        background-color: #f7da3d !important;
        color: #494844;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        border-radius: 50px;
        text-transform: uppercase !important;
        font-weight: 600 !important;
        padding: 9px 35px !important;
        border: none;
        margin-bottom: 4px;
        letter-spacing: 0.5px;
        &:hover{
            color: #494844;
        }
    }
}


.item_profile input[type="text"],.item_profile input[type="tel"],
.login-register-form input[type="text"],.login-register-form input[type="password"],
.wb-form-lost-password .form-control {
    font-size: 14px !important;
    color: #777777 !important;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border: 1px solid #dddddd !important;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    background: #f8f8f8 !important;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0px;
    &::-webkit-input-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #777777;
    }
    &::-moz-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #777777;
    }
    &:-ms-input-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #777777;
    }
    &:-moz-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #777777;
    }
}
textarea{
    font-size: 14px !important;
    color: #777777 !important;
    font-family: 'Open Sans', sans-serif;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border: 1px solid #dddddd !important;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    background: #f8f8f8 !important;
    margin-bottom: 0px;
    &::-webkit-input-placeholder {
        font-size: 14px !important;
        color: #777777 !important;
        font-family: 'Open Sans', sans-serif;
    }

    &:-moz-placeholder {
        font-size: 14px !important;
        color: #777777 !important;
        font-family: 'Open Sans', sans-serif;
    }

    &::-moz-placeholder {
        font-size: 14px !important;
        color: #777777 !important;
        font-family: 'Open Sans', sans-serif;
    }

    &:-ms-input-placeholder {
        font-size: 14px !important;
        color: #777777 !important;
        font-family: 'Open Sans', sans-serif;
    }
}

.st-banner{
    .page-header{
        position: relative;
        &:after{
            content: '';
            width:100%;
            left:0px;
            top:0px;
            bottom:0px;
            position: absolute;
            background: rgba(0, 0, 0, 0.2);
            z-index:1;
        }
        .page-section{
            position: relative;
            z-index: 2;
        }
    }
}
.wb-account-reset-pass{
    max-width: 400px;
    margin:auto;
}
.wb-form-lost-password{
    .form-group-wrap{
        border: 1px solid #eaeaea !important;
    }
    .bottom{
        text-align: center;
        .wb-btn{
            margin-right:10px;
        }
        .login-url{
            background-color: #4d8638;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 9px 20px;
            border: none;
            margin-bottom: 4px;
            letter-spacing: 0.5px;
        }
    }
}

.content-item {
    .service-content {
        .service-title{
            a{
                font-size: 24px;
                text-decoration: none !important;
            }
        }
    }
}
.wb-archive-wrapper{
    padding-top:60px;
    padding-bottom:60px;
    .col-post-found{
        .post-found-count{
            color: #212121;
            font-weight: 600;
        }
    }
}
.post-img{
    overflow: hidden;
    a{
        &:before{
            background: rgba(0, 0, 0, 0.2);
            opacity: 1;
        }
        &:before,&:after{
            transition: all 0.4s;
        }
        &:hover{
            &:before,&:after{
                transition: all 0.4s;
            }
        }
    }
}
.related-post{
    .related-img{
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 30px;
        img{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
            transition: all 0.3s;
            margin-bottom:0px;
        }
        a{
            &:before{
                z-index: 1;
            }
            &:after{
                z-index: 2;
            }
        }
    }
    .item{
        &:hover{
            .related-img{
                img{
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    transform: scale(1.2);
                    transition: all 0.3s;
                }
            }
            h2{
                a{
                    color:#4d8638;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .contact-info{
        margin-top:0px;
    }
    .footer-title{
        margin-bottom: 10px;
    }
    .footer-social{
        ul{
            li{
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}
.page-numbers > li{
    &>span{
        background-color: #4d8638 !important;
        border-color: #4d8638 !important;
    }
    &>a{
        &:hover{
            background-color: #4d8638 !important;
            border-color: #4d8638 !important;
        }
    }
}
.content-single{
    .post-block{
        .post-img{
            overflow: hidden;
            position: relative;
            &:after{
                content: '';
                display: block;
                position: absolute;
                top:0px;
                width:100%;
                left:0px;
                bottom:0px;
                background: rgba(0, 0, 0, 0.2);
            }
        }
    }
}
@media (max-width: 991px) {
    .single-service .head{
        .text-right{
            text-align: left;
            margin-top: 10px;
        }
    }
}
@media (max-width: 690px) {
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 22px;
    }
    .post-block{
        .meta{
            margin-bottom: 10px;
        }
        .post-title{
            margin-bottom: 8px;
        }
        .post-img{
            min-height: 0px;
        }
        .post-content{
            bottom: 0px;
            padding-left: 15px;
        }
    }
}
.archive-blog{
    padding:80px 0px;
    article{
        margin-bottom:30px
    }
    .entry-header{
        h1{
            margin: 15px 0px;
            display: block;
            a{
                color: #4d8638;
            }
        }
    }
    .pagination{
        .page-numbers{
            display: inline-block;
            padding: 0px 10px;
            border: 1px solid #ccc;
            &.current{
                background: #589442;
                color: #fff;
            }
        }
    }
}


#wpbooking-login-form{
    .form-group-wrap{
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid #eaeaea;
        padding-left: 25px;
        padding-right: 25px;
    }
}
.content_404{
    padding-top:60px;
    padding-bottom:60px;
}
@media (max-width: 600px) {
    .wpbooking-loop-items.list{
        .service-content{
            .service-title{
                a{
                    font-size: 18px;
                }
            }
        }
        .content-item{
            min-height: 215px;

            padding:60px 20px 20px !important;
            &:before{
                content: '';
                display: block !important;
                left: 3px;
                right: 3px;
                top: 3px;
                bottom: 3px;
                background: #00000094;
                position: absolute;
                z-index: 2;
                border-radius: 4px;
            }
            .service-content{
                position: relative;
                z-index:3;
                padding-left: 0 !important;
                margin-left: 0 !important;
                width: 100% !important;
                .service-content-inner{
                    width:100%;
                    h3{
                        strong{
                            color:#fff;
                        }
                        &:hover{
                            strong{
                                color: #589442;
                            }
                        }
                    }
                    .wb-hotel-star{
                        color: #fff;
                        span{
                            i{
                                color: #589442;
                            }
                        }
                    }
                    .service-address{
                        color:#fff !important;
                    }
                    .wb-latest-booking{
                        color:#fff;
                    }
                }
            }
            .service-price-book-now{
                border-top: 1px #bbbbbb dotted !important;
                .service-price{
                    color:#fff;
                    .price{
                        color:#fff;
                    }
                }
            }
            .service-thumbnail{
                width: 100% !important;
                position: absolute !important;
                bottom: 0 !important;
                left: 0 !important;
                top: 0 !important;
            }
        }
    }
}
#navigation ul li{
    &.current_page_item{
        &>a{
            color: #589442;
        }
    }
    &.current-menu-parent{
        &>a{
            color: #589442;
        }
    }
    &.current-menu-item{
        &>a{
            color: #589442;
        }
    }
}
.pagination{
    .page-numbers{
        padding: 2px 11px;
        background-color: #e3e7e8;
        color: #494d4e;
        &.current{
            background-color: #4d8638;
            color: #fff;
        }
    }
}
#comments{
    margin-top:60px;
    margin-bottom:40px;
    .comment-form{
        margin-left:-15px;
        margin-right:-15px;
    }
    .comment-notes{
        padding-left: 15px;
        padding-right:15px;
    }
    .comment-form-author,
    .comment-form-email,
    .comment-form-url{
        padding: 0px 15px;
        width:33.3%;
        float: left;
        input{
            width:100%;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left:15px;
            padding-right:15px;
            &::-webkit-input-placeholder {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #777777;
            }
            &::-moz-placeholder {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #777777;
            }
            &:-ms-input-placeholder {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #777777;
            }
            &:-moz-placeholder {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #777777;
            }
        }
        label{
            display: block;
        }
    }
    .comment-form-comment{
        width:100%;
        padding-left:15px;
        padding-right:15px;
        label{
            display: block;
        }
        textarea{
            width:100%;
            padding-left:15px;
            padding-right:15px;
        }
    }
    .logged-in-as,
    .form-submit{
        padding-left:15px;
        padding-right:15px;
    }
}
.padding-content{
    padding-top:40px;
    padding-bottom:40px;
}
.comment-list{
    .comment{
        article{
            padding-bottom: 20px;
        }
        margin-bottom: 25px;
        &.depth-1{
            border-bottom: 1px solid #efefef;
        }
        .comment-author{
            img{
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                margin-right: 10px;
            }
        }
        .comment-content{
            margin-top:15px;
        }
    }
    .children{
        padding-left: 20px;
    }
}



#comment-nav-below{
    &:after{
        content: '';
        display: table;
        clear: both;
    }
    .nav-previous{
        float:left;
    }
    .nav-next{
        float: right;
    }
    margin-bottom: 20px;
}

footer{
    .site-info{
        text-align: center;
    }
}
.wpcf7-form-control{
    color: #8d8d8d;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    height: 50px;
    padding: 10px;
    line-height: 1.42857143;
    background-image: none;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
}


body.logged-in{
    #header{
        .header-wrapper{
            top:32px !important;
        }
    }
}
.archive-blog .post-img{
    img{
        width:100%;
    }
}

.accept-term{
    a{
        color: #4d8638;
    }
}

.language-switch{
    .dropdown{
    }
    display: inline-block;
    margin-left: 20px;
    .dropdown-menu{
        opacity: 0;
        min-width: 80px;
        left: auto;
        right: 0px;
        transition: all 0.4s;
        z-index: -1;
        display: none !important;
        padding-left: 10px;
        padding-right: 10px;
        li{
            margin-left: 0 !important;
            display: block;
            a{
                color: #020202;
                padding-left: 0px;
            }
        }
        img{
            margin-right: 4px;
        }
    }
    .dropdown-toggle{
        &:hover{
            cursor: pointer;
        }
        &:after{
            display: none;
        }
    }
    .dropdown.open{
        .dropdown-menu{
            display: block !important;
            transition: all 0.4s;
            opacity: 1;
            z-index: 99;
        }
    }
}
.topbar-right-content{
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

#navigation>ul>li:last-child{
    &>a{
            padding-right: 0px;
    }
}
@media (max-width: 767px) {
    .topbar-right-content{
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .call-info{
        text-align: center;
    }
}






